{% load static %}
<!doctype html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <style>
        label.form-check-label {
            font-size: 1.6em;
            margin-left: 0.5em;
            margin: 0 auto;
            margin-top: 5px;
            display: table;
        }

        .check-center {
            margin: 0 auto;
            width: 0;
        }

        input#whatsapp {
            width: 3em;
            height: 1.7em;
        }

        input#telegram {
            width: 3em;
            height: 1.7em;
        }

        input#viber {
            width: 3em;
            height: 1.7em;
        }

        .select {
            position: relative;
            display: inline-block;
        }

        .select:after {
            content: "▼";
            padding: 0 8px;
            font-size: 12px;
            position: absolute;
            right: 8px;
            top: 11px;
            z-index: 1;
            text-align: center;
            width: 10%;
            height: 100%;
            pointer-events: none;
            box-sizing: border-box;
        }

        select#country {
            padding-right: 25px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }


        div.field div {
            margin-bottom: 5px;

        }

        .input__wrapper {
            width: 100%;
            position: relative;
            margin: 15px 0;
            text-align: center;
        }

        .input__file {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .input__file-icon-wrapper {
            height: 60px;
            width: 60px;
            margin-right: 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

        }

        .input__file-button-text {
            line-height: 1;
            margin-top: 1px;
        }

        .input__file-button {
            width: 100%;
            max-width: 290px;
            height: 60px;
            background: #212529;
            color: #fff;
            font-size: 1.125rem;

            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            border-radius: 30px;
            cursor: pointer;
            margin: 0 auto;
            border: 1px solid gray;
        }


    </style>

</head>

<body class="bg-theme bg-theme2">
<!--wrapper-->
<div class="wrapper">
    <div class="d-flex align-items-center justify-content-center my-5 my-lg-0">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-2">
                <div class="col mx-auto">
                    <div class="my-4 text-center">
                        <img src="#" width="180" alt=""/>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="border p-4 rounded">
                                <div class="text-center">
                                    <h3 class="">Регистрация</h3>
                                    <p>Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
                                    </p>
                                </div>
                                <div class="form-body">
                                    <form enctype="multipart/form-data" method="POST" id="regForm"
                                          action="{% url 'registration' %}" class="row g-3">
                                        {% csrf_token %}
                                        <div class="row field tab">
                                            {#                                            <div class="col-sm-12 mt-4 mb-4">#}
                                            {#                                                <div class="d-flex flex-column align-items-center text-center">#}
                                            {#                                                    <img id="avatarimg" style="width: 150px;"#}
                                            {#                                                         src="https://via.placeholder.com/110x110"#}
                                            {#                                                         alt="Admin"#}
                                            {#                                                         class="rounded-circle p-1 bg-primary" width="110">#}
                                            {##}
                                            {#                                                </div>#}
                                            {#                                            </div>#}
                                            <div class="col-12">
                                                <label for="inputUserName"
                                                       class="form-label">{{ form.username.label }}</label>
                                                {{ form.username }}
                                            </div>
                                            <div class="col-sm-6">
                                                <label for="inputChoosePassword"
                                                       class="form-label">{{ form.password1.label }}</label>
                                                <div class="input-group" id="show_hide_password">
                                                    {{ form.password1 }}
                                                    <a href="javascript:;" class="input-group-text bg-transparent">
                                                        <i class='bx bx-hide'></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <label for="inputChoosePasswordConfirm"
                                                       class="form-label">{{ form.password2.label }}</label>
                                                <div class="input-group" id="show_hide_password_confirm">
                                                    {{ form.password2 }}
                                                    <a href="javascript:;" class="input-group-text bg-transparent">
                                                        <i class='bx bx-hide'></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row tab">


                                            {#                                            <div class="col-sm-6 mt-4 mb-4">#}
                                            {#                                                <div id="avatars" class="avatars-list">#}
                                            {#                                                    {{ form.avatar }}#}
                                            {#                                                    <label for="input__file" class="input__file-button">#}
                                            {#                                                        <span class="input__file-icon-wrapper"><img#}
                                            {#                                                                src="https://smartlanding.biz/demo/fileinput/img/add.svg"#}
                                            {#                                                                alt="Выбрать файл"#}
                                            {#                                                                class="input__file-icon"#}
                                            {#                                                                width="25">#}
                                            {#                                                        </span>#}
                                            {#                                                        <span class="input__file-button-text">Выберите файл</span>#}
                                            {#                                                    </label>#}
                                            {#                                                </div>#}
                                            {#                                            </div>#}
                                            <div class="col-12 mt-3">
                                                <label for="inputGameNick"
                                                       class="form-label">{{ form.game_nick.label }}</label>
                                                {{ form.game_nick }}
                                            </div>

                                            <div class="col-sm-6 mt-3">
                                                <div class="form-group">
                                                    <label for="phone">Страна</label>
                                                    <div class="select">
                                                        <select id="country" class="form-control">
                                                            {% for country in country_data %}
                                                                <option class="classless" value="{{ country.id }}"><img
                                                                        src="">{{ country.title }}
                                                                </option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-3">
                                                <div class="form-group">
                                                    <label for="phone">{{ form.tel.label }}</label>
                                                    {{ form.tel }}
                                                </div>
                                            </div>
                                            <div class="col-sm-4 mt-3   ">
                                                <div class="check-center form-check form-switch">
                                                    {{ form.whatsapp_boolean }}


                                                </div>
                                                <label class="form-check-label"
                                                       for="whatsapp">WhatsApp</label>
                                            </div>
                                            <div class="col-sm-4 mt-3   ">
                                                <div class="check-center form-check form-switch ">
                                                    {{ form.telegram_boolean }}

                                                </div>
                                                <label class="form-check-label"
                                                       for="telegram">Telegram</label>
                                            </div>
                                            <div class="col-sm-4 mt-3   ">
                                                <div class="check-center form-check form-switch">
                                                    {{ form.viber_boolean }}

                                                </div>
                                                <label class="form-check-label"
                                                       for="viber">Viber</label>
                                            </div>
                                        </div>



                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="nick"
                                                            style="width: 100%; text-align: center;">Ник в телеграм</h5>
                                                        <button type="button" class="btn-close close" data-bs-dismiss="modal"
                                                                aria-label="Закрыть"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        {{ form.telegram_name }}
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary close"
                                                                data-bs-dismiss="modal">Закрыть
                                                        </button>
                                                        <button type="button" class="btn btn-primary apply" data-bs-dismiss="modal" disabled>Применить
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {{ form.non_field_errors }}


                                        <div class="col-12" style="overflow:auto;">
                                            <div class="">
                                                <button class="btn btn-dark col-12" style="border: gray 1px solid">
                                                    Регистрация
                                                </button>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end row-->
        </div>
    </div>
</div>






<!--end switcher-->
<!-- Bootstrap JS -->
<script src="{% static "assets/js/bootstrap.bundle.min.js" %}"></script>
<!--plugins-->
<script src="{% static "assets/js/jquery.min.js" %}"></script>
<script src="{% static "assets/plugins/simplebar/js/simplebar.min.js" %}"></script>
<script src="{% static "assets/plugins/metismenu/js/metisMenu.min.js" %}"></script>
<script src="{% static "assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js" %}"></script>
<!--app JS-->
<script src="{% static "assets/js/app.js" %}"></script>
{% include 'js_tpl/register_include_java_script.html' %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>

</body>

</html>




